@red-river-red: #A40000;
@headline-color: @red-river-red;
@navbar-font-hover: @red-river-red;

@black: #000;
@headline-stroke: @black;
@navbar-bg: @black;
@navbar-border: @black;
@footer-bg: @black;

@grey: #eee;

@white: #fff;
@navbar-font-color: @white;

h1, h2 {
    color: @headline-color;
    text-shadow:
        -1px -1px 0 @headline-stroke,
         1px -1px 0 @headline-stroke,
        -1px  1px 0 @headline-stroke,
         1px  1px 0 @headline-stroke;
}

h1 { font-size: 40px; }
h2 { font-size: 34px; }
h1,h2,h3,h4,h5,h6 { font-family: 'Oleo Script', cursive; }
p, a, span, table, button { font-family: 'Merienda', cursive; }
ul { list-style: none; }

.banner-wrap {
    background-image: url('/img/banner.jpeg');
    background-position: center;
    height: 300px;
    position: relative;
}

.torn-paper {
    background-image: url('/img/torn_paper.png');
    //background-size: contain, auto;
    background-repeat: repeat-x;
    background-position: 0 0;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 92px;
    width: 100%;
    margin-top: -30px;
    z-index: 100;
}

.navbar-default {
    background-color: @navbar-bg;
    border-color: @navbar-border;
    .navbar-nav > li > a {
        color: @navbar-font-color;
        &:hover,
        &:focus {
            color: @navbar-font-hover;
            background-color: transparent;
        }
    }
}

.navbar.navbar-default {
    border-radius: 0;
}

.page-wrap {
    padding: 0;
}

@media screen and (min-width: 992px) {
    .page-wrap {
        padding-top: 4em;
        padding-bottom: 3em;
    }
}

.footer {
    background: @footer-bg;
    height: 40px;
    line-height: 40px;
    p { margin: 0; }
}

p { margin-top: 20px; }
img { margin-top: 20px; }
a.btn { margin-top: 20px; }
.underline { border-bottom: 1px solid black; }

.sponsor-form {
    height: 0;
    overflow: hidden;
}

.sponsor-form.active {
    height: auto;
}

.navbar-brand {
    img { margin: 0; }
    padding-top: 0;
}

.logo {
    position: absolute;
    top: 100px;
    left: 50%;
    z-index: 10000;
    margin: 0;
    margin-left: -140px;
}
